AppId = 1:175220678393:web:747625b1790f6d22aacc28
messagingSenderId = 175220678393
storageBucket = crypto-cbc68.appspot.com
projectId = crypto-cbc68
authDomain = crypto-cbc68.firebaseapp.com
apiKey = AIzaSyCz11qpL67IeGvLY36XGOWxqpiDQwtZnPk